<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Customization Services</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/product-style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
 
         .product-section {
             margin: 50px 20px;
         }
 
         .product-title {
             font-size: 36px;
             color: #333;
             margin-bottom: 20px;
         }
 
         .products {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-around;
         }
 
         .product-card {
             position: relative;
             flex: 1;
             margin: 20px;
             max-width: 300px;
             background-color: #fafafa;
             box-shadow: 1px 1px 5px #bbb;
             border-radius: 8px;
             overflow: hidden;
         }
 
         .product-card img {
             width: 100%;
             height: auto;
             transition: transform 0.3s ease;
         }
 
         .product-card:hover img {
             transform: scale(1.1);
         }
 
         .overlay {
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             background-color: rgba(0, 0, 0, 0.5);
             opacity: 0;
             transition: opacity 0.3s ease;
             display: flex;
             justify-content: center;
             align-items: center;
             border-radius: 8px;
         }
 
         .product-card:hover .overlay {
             opacity: 1;
         }
 
         .info {
             background-color: #fff;
             color: #333;
             padding: 10px 20px;
             font-size: 20px;
             border: none;
             border-radius: 8px;
             cursor: pointer;
             text-decoration: none;
             transition: background-color 0.3s ease;
         }
 
         .info:hover {
             background-color: #333;
             color: white;
         }
 
         .product-card h3, .product-card p, .price {
             margin: 15px;
         }
 
         .product-card h3 {
             font-size: 24px;
             color: #333;
         }
 
         .product-card p {
             font-size: 16px;
             color: #555;
         }
 
         .price {
             font-size: 20px;
             color: #000;
             font-weight: bold;
         }
         .container {
          position: relative;
          text-align: center;
          color: white;
          font-weight: bold;
         }
         /** footer **/

.footer {
     background-color: #180552;
     padding: 60px 0;
     text-align: left;
     margin-top: 80px;
 }
 
 .support-topic {
     font-size: 20px;
 }

 .footer h3 {
     color: #fff;
     font-weight: 400;
     font-size: 24px;
     text-transform: uppercase;
     margin-bottom: 20px;
 }
 
 .footer ul {
     list-style: none;
     padding: 0;
     margin: 0;
 }
 
 .footer .social_icon {
     display: flex;
     gap: 20px;
     padding-top: 20px;
     margin-left: 170px;
 }

 .footer .link_icon li,
 .footer .location_icon li,
 .footer .social_icon li {
     margin-bottom: 10px;
     display: flex;
     align-items: center;
 }

 .footer .social_icon li {
     float: none;
 }
 
 .footer .link_icon li a,
 .footer .location_icon li a,
 .footer .social_icon li a {
     color: #fff;
     font-size: 16px;
     text-decoration: none;
     display: inline-flex;
     align-items: center;
 }
 
 .footer .link_icon li a i,
 .footer .location_icon li a i {
     margin-right: 10px;
     font-size: 18px;
 }
 
 .footer .social_icon li a {
     width: 40px;
     height: 40px;
     background: #fff;
     color: #180552;
     border-radius: 50%;
     font-size: 18px;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: background 0.3s, color 0.3s;
 }
 
 .footer .social_icon li a:hover {
     background: #fbca47;
     color: #000;
 }
 
 .footer .location_icon li a:hover,
 .footer .link_icon li a:hover {
     color: #fbca47;
 }
 
 .footer .follow p {
     color: #fff;
     font-size: 15px;
     margin-bottom: 10px;
 }
 
 .copyright {
     padding: 20px 0;
     text-align: center;
     color: #fff;
     font-size: 16px;
     border-top: 1px solid #301e64;
 }


/** end footer **/
     </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>

      <div class="container_phone">
         <img src="custo_image/custo.jpg" alt="contact" style="width:2000px">
         <div class="centered">Customization Services</div>
       </div>
      <header>

         <div class="contact">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Step 1: Choose your phone</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="step">
                        <select id="phone" class="form-control">
                           <option value="">--Select Model--</option>
                           <optgroup label="iPhone"></optgroup>
                             <option value="iPhone 13">iPhone 13</option>
                             <option value="iPhone 15">iPhone 15</option>
                             <option value="iPhone 15 Pro">iPhone 15 Pro</option>
                             <option value="iPhone 15 Plus">iPhone 15 Plus</option>
                             <option value="iPhone 16">iPhone 16</option>
                             <option value="iPhone 16 Plus">iPhone 16 Plus</option>
                             <option value="iPhone 11">iPhone 11</option>
                             <option value="iPhone SE 2">iPhone SE 2</option>
                           </optgroup>
                 
                           <option disabled> </option>
                 
                           <optgroup label="HUAWEI"></optgroup>
                             <option value="HUAWEI Nova 12i">HUAWEI Nova 12i</option>
                             <option value="HUAWEI Nova 10 SE">HUAWEI Nova 10 SE</option>
                             <option value="HUAWEI Nova 9">HUAWEI Nova 9</option>
                             <option value="HUAWEI P40">HUAWEI P40</option>
                             <option value="HUAWEI Pura 70">HUAWEI Pura 70</option>
                             <option value="HUAWEI Pura 70 Pro">HUAWEI Pura 70 Pro</option>
                             <option value="HUAWEI P60 Pro">HUAWEI P60 Pro</option>
                             <option value="HUAWEI Nova 8">HUAWEI Nova 8</option>
                           </optgroup>
                 
                           <option disabled> </option>
                 
                           <optgroup label="Samsung"></optgroup>
                             <option value="Samsung Galaxy Xcover 5">Samsung Galaxy Xcover 5</option>
                             <option value="Samsung Galaxy Xcover6 Pro (5G)">Samsung Galaxy Xcover6 Pro (5G)</option>
                             <option value="Samsung Galaxy S22 Ultra 5G">Samsung Galaxy S22 Ultra 5G</option>
                             <option value="Samsung Galaxy S23 (5G)">Samsung Galaxy S23 (5G)</option>
                             <option value="Samsung Galaxy S22 5G">Samsung Galaxy S22 5G</option>
                             <option value="Samsung Galaxy A54 (5G)">Samsung Galaxy A54 (5G)</option>
                             <option value="Samsung Galaxy A14 (5G)">Samsung Galaxy A14 (5G)</option>
                             <option value="Samsung Galaxy S21 (5G)">Samsung Galaxy S21 (5G)</option>
                           </optgroup>
                        </select>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
         <div class="contact">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Step 2: Choose your color</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="step">
                        <select id="color" class="form-control">
                           <option value="black">Black</option>
                           <option value="white">White</option>
                           <option value="blue">Blue</option>
                           <option value="red">Red</option>
                           <option value="green">Green</option>
                        </select>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         

  <!-- Step 3: Upload your design -->
<div class="contact">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="titlepage">
               <h2>Step 3: Upload your design</h2>
            </div>
         </div>
      </div>
      <div class="container_up">
         <div class="card_up">
            <h3>Upload Files</h3>
            <div class="drop_box_up">
               <header>
                  <h4>Select File here</h4>
               </header>
               <p>Files Supported: PDF, TEXT, DOC, DOCX</p>
               <input type="file" accept=".doc,.docx,.pdf" id="fileID" style="display:none;">
               <button class="btn_up" onclick="document.getElementById('fileID').click();">Choose File</button>
               <span id="fileName" style="margin-top: 10px; display: block; color: #333;">No file chosen</span>
            </div>
         </div>
      </div>
   </div>
</div>

      <div class="row">
         <div class="col-md-10 offset-md-1">
            <form id="contac_form" class="contac_form">
               <div class="row"> 
                  
         <div class="contact ">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2 >Step 4 : Leave us your contact information</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <form id="contac_form" class="contac_form">
                        <div class="row">
                           <div class="col-md-12 ">
                              <input class="contac_control" placeholder=" Name" type="type" name="Name"> 
                           </div>
                           <div class="col-md-12">
                              <input class="contac_control" placeholder="Phone Number  " type="type" name="Phone Number  ">                          
                           </div>
                           <div class="col-md-12">
                              <input class="contac_control" placeholder="Email Address" type="type" name="Email Address">                          
                           </div>
                           <div class="col-md-12">
                              <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message </textarea>
                           </div>
                           <div class="col-md-12">
                              <button class="send_btn">Send</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
      </header>
            
      <footer>
         <div class="footer">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-6">
                         <h3>Quick Link</h3>
                         <ul class="link_icon">
                             <li><a href="index.html"><i class="fa fa-chevron-right"></i>Home</a></li>
                             <li><a href="about.html"><i class="fa fa-chevron-right"></i>About</a></li>
                             <li><a href="news.html"><i class="fa fa-chevron-right"></i>News</a></li>
                             <li><a href="products.html"><i class="fa fa-chevron-right"></i>Products</a></li>
                             <li><a href="phone.html"><i class="fa fa-chevron-right"></i>Phones</a></li>
                             <li><a href="tablet.html"><i class="fa fa-chevron-right"></i>Tablets</a></li>
                             <li><a href="support.html"><i class="fa fa-chevron-right"></i>Support Center</a></li>
                         </ul>
                     </div>
                     
                     <div class="col-lg-3 col-md-6 col-sm-6">
                         <div class="support-topic">After Sales Support</div><br>
                         <ul class="link_icon">
                             <li><a href="faq.html"><i class="fa fa-chevron-right"></i>Frequently Asked Questions</a></li>
                             <li><a href="mailto:MobileVerse@gmail.com"><i class="fa fa-chevron-right"></i>Email Support</a></li>
                             <li><a href="tel:011-8520-7118"><i class="fa fa-chevron-right"></i>Phone Support</a></li>
                             <li><a href="cargo_status.html"><i class="fa fa-chevron-right"></i>Check Cargo Status</a></li>
                         </ul>
                     </div>                   
                     <div class="col-lg-3 col-md-6 col-sm-6">
                         <div class="support-topic">Repair Support</div><br>
                         <ul class="link_icon">
                             <li><a href="make_appointment.html"><i class="fa fa-chevron-right"></i>Make an Appointment</a></li>
                             <li><a href="repair_status.html"><i class="fa fa-chevron-right"></i>Check Repair Status</a></li>
                             <li><a href="warranty.html"><i class="fa fa-chevron-right"></i>Buy Extended Warranty</a></li>
                         </ul>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                         <h3>Contact Us</h3>
                         <ul class="location_icon">
                             <li><a href="#"><i class="fa fa-map-marker"></i></a>No. 12, Jalan SS15/4,<br>47500 Subang Jaya,<br>Selangor, Malaysia</li>
                             <li><a href="#"><i class="fa fa-envelope"></i></a>mobileverse@gmail.com</li>
                             <li><a href="#"><i class="fa fa-phone"></i></a>+012-345 6789</li>
                         </ul>
                     </div>
                 </div>
             </div>
             <div class="col-lg-3 col-md-6 col-sm-6">
               <div class="follow">
                   <ul class="social_icon">
                       <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                       <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                   </ul>
               </div>
           </div>     
             <div class="copyright">
                 <div class="container">
                     <p>&copy; 2019 All Rights Reserved by <a href="https://html.design/">Free HTML Templates</a></p>
                 </div>
             </div>
         </div>
     </footer>
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>

      <script>
         document.getElementById('fileID').addEventListener('change', function() {
            const fileName = this.files[0] ? this.files[0].name : 'No file chosen';
            document.getElementById('fileName').textContent = fileName;
         });
      </script>
   </body>

   
</html>