<!DOCTYPE html>
<html>
<head>
<title>News</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Roboto, Helvetica, sans-serif;
  background-image: url('background.jpg');
  background-repeat: repeat;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: center;
}

li {
  float: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 50px;
  text-decoration: none;
}
   
li a:hover {
  background-color: #111;
}

li.back {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  font-weight: bold;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
}

table {
  border: none;
  width: 80%;
  margin: 50px auto;
  text-align: left;
  font-size: 20px;
}

table img {
  display: block;
  margin: 10px auto;
  width: 100%;
  max-width: 350px; /* Increased width */
  height: auto;
}

table th {
  text-align: center;
  font-size: 22px;
  padding: 20px 10px; /* Added padding */
}

table tr {
  margin-bottom: 20px; /* Adds space between rows */
}

.button-container {
  text-align: center;
  margin-top: 50px;
}

.button-container button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.button-container button:hover {
  background-color: #434343;
}

hr {
  border: 1px solid #ccc;
  margin: 30px auto;
  width: 90%;
}

.footer {
  margin: auto;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: left;
  font-size: 20px;
  padding: 1px;
  margin-top: 30px;
  padding-left: 40px;
}
</style>
</head>
<body>
  <ul>
    <li class="back"><a href="index.html">< </a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="product.html">Product</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="support.html">Support</a></li>
  </ul>

<div class="container">
  <img src="news_image/news_promo.jpg" alt="contact" style="width:100%; height:400px;">
  <div class="centered">News</div>
</div>

<table>
  <tr>
    <td><a href="news1.html"><img src="news_image/latest.jpg" alt="iPhone 16 Plus"></a></td>
    <th>
      The Arrival of iPhone 16 Plus
      <div class="button-container">
        <button onclick="location.href='news1.html'">Read More</button>
      </div>
    </th>
  </tr>
  <tr><td colspan="2"><hr></td></tr>
  
  <tr>
    <td><a href="news2.html"><img src="news_image/users.jpg" alt="iPhone Dominance"></a></td>
    <th>
      iPhone's Dominance in 2024: The Smartphone of Choice for Most Users
      <div class="button-container">
        <button onclick="location.href='news2.html'">Read More</button>
      </div>
    </th>
  </tr>
  <tr><td colspan="2"><hr></td></tr>
  
  <tr>
    <td><a href="news3.html"><img src="news_image/quality.jpg" alt="iPhone Quality"></a></td>
    <th>
      iPhone's Commitment to Quality: A Benchmark in Smartphone Excellence
      <div class="button-container">
        <button onclick="location.href='news3.html'">Read More</button>
      </div>
    </th>
  </tr>
  <tr><td colspan="2"><hr></td></tr>
  
  <tr>
    <td><a href="promotion1.html"><img src="news_image/promo1.jpg" alt="Anniversary Promo"></a></td>
    <th>
      MobileVerse's First Year Anniversary: Exclusive Discount Celebration
      <div class="button-container">
        <button onclick="location.href='promotion1.html'">Read More</button>
      </div>
    </th>
  </tr>
  <tr><td colspan="2"><hr></td></tr>
  
  <tr>
    <td><a href="promotion2.html"><img src="news_image/promo2.jpeg" alt="Membership Promo"></a></td>
    <th>
      Join Our Membership Program for Exclusive Discounts
      <div class="button-container">
        <button onclick="location.href='promotion2.html'">Read More</button>
      </div>
    </th>
  </tr>
  <tr><td colspan="2"><hr></td></tr>
  
  <tr>
    <td><a href="promotion3.html"><img src="news_image/promo3.jpg" alt="Credit Card Promo"></a></td>
    <th>
      Enjoy Discounts by Purchasing MobileVerse Products with Credit Card Points
      <div class="button-container">
        <button onclick="location.href='promotion3.html'">Read More</button>
      </div>
    </th>
  </tr>
  <tr><td colspan="2"><hr></td></tr>
</table>

<div class="footer">
  <p>Email Address: mobileverse@gmail.com</p>
  <p>Phone Number:+60123456789</p>
  <p>Address: Lot 5, Seksyen 10, Jalan Bukit, 43000 Kajang, Selangor.</p>
  <p>Copyright &copy; MobileVerse Inc. All rights reserved.</p>
</div>

</body>
</html>
