<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Samsung Galaxy S22 Ultra 5G</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/product-style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
         .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #333;
            width: 100%;
            position: relative;
         }

         .nav ul li {
            display: inline-block;
            flex: 0; /* Ensure items only take the space they need */
         }

         .nav ul li.back {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
         }

         .nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 30px 50px;
            text-decoration: none;
         }

         .nav ul li a:hover {
            background-color: #111;
         }
         
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
         }

         .checkbox-column {
            display: flex;
            flex-direction: column; 
            margin-top: 10px; 
            gap: 10px;
         }

         .checkbox-column label {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 16px;
            font-family: Arial, sans-serif;
         }

         hr {
            width: 90%;
         }

         /** footer **/
         .footer {
            background-color: #180552;
            padding: 60px 0;
            text-align: left;
            margin-top: 80px;
            color: white;
         }

         .support-topic {
            font-size: 20px;
         }

         .footer h3 {
            color: #fff;
            font-weight: 400;
            font-size: 24px;
            text-transform: uppercase;
            margin-bottom: 20px;
         }

         .footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
         }

         .footer .social_icon {
            display: flex;
            gap: 20px;
            padding-top: 20px;
            margin-left: 170px;
         }

         .footer .link_icon li,
         .footer .location_icon li,
         .footer .social_icon li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
         }

         .footer .social_icon li {
            float: none;
         }

         .footer .link_icon li a,
         .footer .location_icon li a,
         .footer .social_icon li a {
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
         }

         .footer .link_icon li a i,
         .footer .location_icon li a i {
            margin-right: 10px;
            font-size: 18px;
         }

         .footer .social_icon li a {
            width: 40px;
            height: 40px;
            background: #fff;
            color: #180552;
            border-radius: 50%;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background 0.3s, color 0.3s;
         }

         .footer .social_icon li a:hover {
            background: #fbca47;
            color: #000;
         }

         .footer .location_icon li a:hover,
         .footer .link_icon li a:hover {
            color: #fbca47;
         }

         .footer .follow p {
            color: #fff;
            font-size: 15px;
            margin-bottom: 10px;
         }

         .copyright {
            padding: 20px 0;
            text-align: center;
            color: #fff;
            font-size: 16px;
            border-top: 1px solid #301e64;
         }
         /** end footer **/
      </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>

      <div class="nav">
         <ul>
            <li class="back"><a href="product.html">&lt; Back</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="support.html">Support</a></li>
         </ul>
      </div>

      <div style="display: flex; align-items: flex-start; padding: 20px; margin-top: 50px;">
         <img src="phone_image/s22ultra.png" alt="iPhone 16" style="max-width: 200px; margin-left: 300px;">
         <div style="margin-left: 350px;">
            <h1 style="margin: 0 0 20px 0; font-size: 35px; color: black; font-family: Roboto;">Samsung Galaxy S22 Ultra 5G</h1>
            <p style="margin: 0 0 20px 0; font-size: 25px; color: #333; font-family: Roboto;">RM 3,699</p>
               <div class="checkbox-column" style="gap: 30px; margin-top: 40px; display: flex; justify-content: space-between;">
			    <legend>Storage Options</legend>
      <div class="checkbox-column">
       <label><input type="radio" name="options" value="Option1" checked> 8GB RAM + 256GB  (From RM 3,699)</label>
               <label><input type="radio" name="options" value="Option2"> 12GB RAM + 256GB (From RM 4,199)</label>
               <label><input type="radio" name="options" value="Option3"> 12GB RAM + 512GB (From RM 4,929)</label>
      </div>
   </fieldset>

   <fieldset style="flex: 1;">
      <legend>Color Options</legend>
      <div class="checkbox-column">
         <label><input type="radio" name="color" value="Black" checked> Black</label>
         <label><input type="radio" name="color" value="Silver"> Silver</label>
         <label><input type="radio" name="color" value="Purple"> Purple</label>
      </div>
   </fieldset>
</div>
               
            </div>
         </div>
      </div>

      <hr>

      <div style="margin-top: 40px;">
         <h2 style="text-align: center; color: black;">Payment Method</h2>
         <div class="checkbox-column" style="display: flex; flex-direction: column; align-items: left; gap: 30px; margin-top: 40px; margin-left: 43%;">
            <label>
               <input type="radio" name="pay_options" value="Payment1" style="transform: scale(1.5);">
               <img src="payment_images/credit-card.png" alt="Credit Card" style="max-width: 30px; margin-right: 15px; margin-left: 15px;">
               <span style="font-size: 1em;">Credit / Debit Card</span>
            </label>
            <label>
               <input type="radio" name="pay_options" value="Payment2" style="transform: scale(1.5);">
               <img src="payment_images/online-banking.png" alt="Online Banking" style="max-width: 30px; margin-right: 15px; margin-left: 15px;"> 
               <span style="font-size: 1em;">Online Banking</span> 
            </label>
            <label>
               <input type="radio" name="pay_options" value="Payment3" style="transform: scale(1.5);">
               <img src="payment_images/e-wallet.png" alt="E-Wallet" style="max-width: 30px; margin-right: 15px; margin-left: 15px;"> 
               <span style="font-size: 1em;">E-Wallet</span> 
            </label>
            <label>
               <input type="radio" name="pay_options" value="Payment4" style="transform: scale(1.5);">
               <img src="payment_images/cash.png" alt="Cash" style="max-width: 30px; margin-right: 15px; margin-left: 15px;">
               <span style="font-size: 1em;">Cash</span>
            </label>
         </div>       
        
      <div style="text-align: center; margin-top: 80px;">
         <a href="success.html" style="text-decoration: none;" id="pay-now-btn">
         <button type="button" style="padding: 10px 20px; font-size: 18px; background-color: black; color: white; border: none; border-radius: 5px; cursor: pointer;">
            Pay Now
         </button>
      </div>
   </div>

   <script>
      document.getElementById('pay-now-btn').addEventListener('click', function(event) {
         const selectedPayment = document.querySelector('input[name="pay_options"]:checked');
         if (!selectedPayment) {
            event.preventDefault(); 
            alert('Please select a payment method before proceeding.');
         }
      });
   </script>

      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <h3>Quick Link</h3>
                     <ul class="link_icon">
                         <li><a href="index.html"><i class="fa fa-chevron-right"></i>Home</a></li>
                         <li><a href="about.html"><i class="fa fa-chevron-right"></i>About</a></li>
                         <li><a href="news.html"><i class="fa fa-chevron-right"></i>News</a></li>
                         <li><a href="products.html"><i class="fa fa-chevron-right"></i>Products</a></li>
                         <li><a href="phone.html"><i class="fa fa-chevron-right"></i>Phones</a></li>
                         <li><a href="tablet.html"><i class="fa fa-chevron-right"></i>Tablets</a></li>
                         <li><a href="support.html"><i class="fa fa-chevron-right"></i>Support Center</a></li>
                     </ul>
                 </div>
                 
                 <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="support-topic">After Sales Support</div><br>
                     <ul class="link_icon">
                         <li><a href="faq.html"><i class="fa fa-chevron-right"></i>Frequently Asked Questions</a></li>
                         <li><a href="mailto:MobileVerse@gmail.com"><i class="fa fa-chevron-right"></i>Email Support</a></li>
                         <li><a href="tel:011-8520-7118"><i class="fa fa-chevron-right"></i>Phone Support</a></li>
                         <li><a href="cargo_status.html"><i class="fa fa-chevron-right"></i>Check Cargo Status</a></li>
                     </ul>
                 </div>                   
                 <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="support-topic">Repair Support</div><br>
                     <ul class="link_icon">
                         <li><a href="make_appointment.html"><i class="fa fa-chevron-right"></i>Make an Appointment</a></li>
                         <li><a href="repair_status.html"><i class="fa fa-chevron-right"></i>Check Repair Status</a></li>
                         <li><a href="warranty.html"><i class="fa fa-chevron-right"></i>Buy Extended Warranty</a></li>
                     </ul>
                 </div>
                 <div class="col-lg-3 col-md-6 col-sm-6">
                     <h3>Contact Us</h3>
                     <ul class="location_icon">
                         <li><a href="#"><i class="fa fa-map-marker"></i></a>No. 12, Jalan SS15/4,<br>47500 Subang Jaya,<br>Selangor, Malaysia</li>
                         <li><a href="#"><i class="fa fa-envelope"></i></a>mobileverse@gmail.com</li>
                         <li><a href="#"><i class="fa fa-phone"></i></a>+012-345 6789</li>
                     </ul>
                 </div>
             </div>
         </div>
         <div class="col-lg-3 col-md-6 col-sm-6">
           <div class="follow">
               <ul class="social_icon">
                   <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                   <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                   <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               </ul>
           </div>
       </div>     
         <div class="copyright">
             <div class="container">
                 <p>&copy; 2019 All Rights Reserved by <a href="https://html.design/">Free HTML Templates</a></p>
               </div>
            </div>
         </div>
      </footer>

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         const prices = {
            Option1: "3,999",
            Option2: "4,499",
            Option3: "5,499"
         };

         const radioButtons = document.querySelectorAll('input[name="options"]');
         const priceDisplay = document.querySelector('p[style*="font-size: 25px"]');

         radioButtons.forEach(radio => {
            radio.addEventListener('change', function() {
               const selectedOption = this.value;
               if (prices[selectedOption]) {
                  priceDisplay.textContent = RM ${prices[selectedOption]};
               }
            });
         });
      </script>
   </body>
</html>