<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Tablet Products</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style2.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>

 
 
         .product-section {
             margin: 50px 20px;
         }
 
         .product-title {
             font-size: 36px;
             color: #333;
             margin-bottom: 20px;
         }
 
         .products {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-around;
         }
 
         .product-card {
             position: relative;
             flex: 1;
             margin: 20px;
             max-width: 300px;
             background-color: #fafafa;
             box-shadow: 1px 1px 5px #bbb;
             border-radius: 8px;
             overflow: hidden;
         }
 
         .product-card img {
             width: 100%;
             height: auto;
             transition: transform 0.3s ease;
         }
 
         .product-card:hover img {
             transform: scale(1.1);
         }
 
         .overlay {
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             background-color: rgba(0, 0, 0, 0.5);
             opacity: 0;
             transition: opacity 0.3s ease;
             display: flex;
             justify-content: center;
             align-items: center;
             border-radius: 8px;
         }
 
         .product-card:hover .overlay {
             opacity: 1;
         }
 
         .info {
             background-color: #fff;
             color: #333;
             padding: 10px 20px;
             font-size: 20px;
             border: none;
             border-radius: 8px;
             cursor: pointer;
             text-decoration: none;
             transition: background-color 0.3s ease;
         }
 
         .info:hover {
             background-color: #333;
             color: white;
         }
 
         .product-card h3, .product-card p, .price {
             margin: 15px;
         }
 
         .product-card h3 {
             font-size: 24px;
             color: #333;
         }
 
         .product-card p {
             font-size: 16px;
             color: #555;
         }
 
         .price {
             font-size: 20px;
             color: #000;
             font-weight: bold;
         }
         .container {
  position: relative;
  text-align: center;
  color: white;
  font-weight: bold
}   
   </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>

      <div class="container_phone">
         <img src="tablet_image/tablet_title.jpg" alt="title" style="width:100vw; height:500px;">
         <div class="centered">Tablet</div>
       </div>
      <header>
       
             <div class="container">
        <div class="product-section">
            <h2 class="product-title">iPad</h2>
            <div class="products">
                <div class="product-card">
                    <img src="tablet_image/ipad_pro.png" alt="Product 1" style="width:auto; height:200px;">
                    <div class="overlay">
                        <a href="#" class="info">Learn More</a>
                    </div>
                    <h3>iPad Pro</h3>
                </div>
                <div class="product-card">
                    <img src="tablet_image/ipad_air.png" alt="Product 2" style="width:auto; height:200px;">
                    <div class="overlay">
                        <a href="#" class="info">Learn More</a>
                    </div>
                    <h3>iPad Air</h3>
                </div>
                <div class="product-card">
                    <img src="tablet_image/ipad.png" alt="Product 3" style="width:auto; height:200px;">
                    <div class="overlay">
                        <a href="#" class="info">Learn More</a>
                    </div>
                    <h3>iPad</h3>
                </div>               
            </div>
        </div>
    </div>
    <hr  />


    <div class="container">
      <div class="product-section">
          <h2 class="product-title">HUAWEI</h2>
          <div class="products">
              <div class="product-card">
                  <img src="tablet_image/huawei-matepad-pro-12-2-compare.jpg" alt="Product 1" style="width:auto; height:200px;">
                  <div class="overlay">
                      <a href="#" class="info">Learn More</a>
                  </div>
                  <h3>HUAWEI MatePad Pro 12.2-inch</h3>
              </div>
              <div class="product-card">
                  <img src="tablet_image/matepad-11-5-s-compare.jpg" alt="Product 2" style="width:auto; height:200px;">
                  <div class="overlay">
                      <a href="#" class="info">Learn More</a>
                  </div>
                  <h3>HUAWEI MatePad 11.5S</h3>
              </div>
              <div class="product-card">
                  <img src="tablet_image/matepad-air-compare.jpg" alt="Product 4" style="width:auto; height:200px;">
                  <div class="overlay">
                      <a href="#" class="info">Learn More</a>
                  </div>
                  <h3>HUAWEI MatePad Air</h3>
              </div>       
          </div>
      </div>
  </div>
  <hr/>

</header>
      
      <!-- end contact  section -->
      <!--  footer -->
      <footer >
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <a class="logo2" href="index.html"><img src="images/loogo2.png" alt="#"/></a>
                     <div class="follow">
                        <p>reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal di</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <h3>Quick link</h3>
                     <ul class="link_icon">
                        <li class="active"> <a href="index.html"><i class="fa fa-chevron-right" aria-hidden="true"></i> Home</a></li>
                        <li><a href="about.html"><i class="fa fa-chevron-right" aria-hidden="true"></i> About</a></li>
                        <li><a href="currency.html"><i class="fa fa-chevron-right" aria-hidden="true"></i> Currency</a></li>
                        <li><a href="exchange.html"><i class="fa fa-chevron-right" aria-hidden="true"></i> Exchange</a></li>
                        <li><a href="subscribe.html"><i class="fa fa-chevron-right" aria-hidden="true"></i> Subscribe</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <h3>Instagram </h3>
                     <div class="follow">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                        <ul class="social_icon">
                           <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                           <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li> <a href="#">   <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <h3>Contact us</h3>
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>Reader will be dis<br>
                           tracted by the reada
                        </li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>demo@gmail.com</li>
                        <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a>+01 102586954775</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>Copyright 2019 All Right Reserved By<a href="https://html.design/"> Free  html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>